:root {
  --white: #fff;
  --black: #000;
  --bg: #e3f0ff;
  --bg2: #edf2f5;
  --text-color: #4285f4;
  --text-color1: #181d4e;
  --text-color2: #757575;
  --border: #f1f1f1;
}
body.dark-mode .cards .card,
body.dark-mode .cards .card .date,
body.dark-mode .cards .card .details span,
body.dark-mode .cards .card .name_of_town {
  background-color: var(--black);
  color: var(--white);
  transition: 0.5s;
}
.cards {
  margin: 80px 0;
}
.cards i {
  color: var(--text-color);
  font-size: 15px;
}
.cards .card {
  max-width: 365px;
  background-color: var(--white);
  box-shadow: 0 0 9px 1px var(--text-color2);
  border-radius: 17px;
}
.cards .card .date {
  justify-content: space-between;
  background-color: var(--white);
  box-shadow: 0 0 7px 1px var(--text-color2);
  border-radius: 5px;
  width: 90%;
  padding: 10px;
  margin: 20px auto;
}
.cards .card .date .time,
.info {
  gap: 10px;
}
.cards .card .date .time span {
  font-size: 14px;
}
.cards .card .name_of_town {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color1);
  padding: 10px 0 0 20px;
}
.cards .card .location {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 16px;
  padding: 10px 0 0 10px;
}
.cards .card p {
  padding: 30px 20px;
}
.cards .card hr {
  width: 90%;
  margin: 25px auto 0 auto;
}
.cards .card .hr {
  margin: 0 auto;
}
.cards .card .details {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 10px auto 20px auto;
}
.cards .card .details span {
  font-size: 25px;
  font-weight: bold;
  color: var(--text-color1);
}
.cards .card .details .from {
  font-weight: normal;
  font-size: 16px;
  color: var(--text-color2);
}
